GOOGLE_CLIENT_ID = "298768250941-mgjdu8v33m99d15udo6agv0irc9mha5d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET= "jsnfjsnkfnk"
NEXTAUTH_URL="http://localhost:3000"
API_URL = "https://bitsbids.azurewebsites.net"